GAME
{
	version = 0.24.2
	Title = tbag (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	scene = 5
	flag = Squad/Flags/default
	launchID = 3
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
			AllowStockVessels = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		 = 1620222799
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 15.2399999999998
			}
			AltitudeRecord
			{
				completed = 171.160000000014
				record = 70000
			}
			ReachedSpace
			{
				completed = 171.160000000014
				vessel
				{
					name = Untitled Space Craft
					flag = Squad/Flags/default
				}
			}
			Kerbin
			{
				reached = 521.521706542831
				Orbit
				{
					completed = 521.521706542831
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6, 9
	}
	FLIGHTSTATE
	{
		version = 0.24.2
		UT = 5013.91056641965
		activeVessel = 0
		VESSEL
		{
			pid = 3a1a155daacc4ad3822b73a2d9fcb90c
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0
			lct = 0
			root = 0
			lat = -2.83448079789533
			lon = 181.081293330851
			alt = 14594725647.149
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984336,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15240603816.5306
				ECC = 0.109160279581076
				INC = 2.8722369411542
				LPE = 2.11729314595258
				LAN = 261.773336336443
				MNA = 6.22770556444832
				EPH = 2043585.73608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0
				lifetime = 586354.751586914
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 1d8283823a604d03a161a376f7a9cd1d
			name = Untitled Space Craft
			type = Probe
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 4558.29056641001
			lct = 14.2199999999998
			root = 0
			lat = 75.3624164730218
			lon = 25.3740399505137
			alt = 76351.2178408895
			hgt = -1
			nrm = 0.8790942,0.4580138,0.1319731
			rot = 0.5836721,0.7556441,0.2190504,0.200863
			CoM = -1.292857E-06,-0.3371321,-2.110486E-06
			stg = 0
			prst = False
			ref = 4228168433
			ctrl = True
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = 676430.323309463
				ECC = 0.000132532390397792
				INC = 87.9778106837932
				LPE = 76.641494916113
				LAN = 19.3523413161979
				MNA = 0.486170306841211
				EPH = 4572.51056641001
				REF = 1
			}
			PART
			{
				name = probeStackSmall
				uid = 4228168433
				mid = 2693649022
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 3
				attN = top, 1
				mass = 0.1
				temp = -126.9741
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = probeStackSmall (Untitled Space Craft)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Not enough ElectricCharge
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
						at = Kerbin
					}
					FlewBy
					{
					}
					Orbited
					{
						at = Kerbin
					}
					SubOrbited
					{
						at = Kerbin
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 30
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = adapterSmallMiniTall
				uid = 1933061958
				mid = 2693649022
				launchID = 1
				parent = 0
				position = 0,0.47499942779541,0
				rotation = 0,0,0,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 0
				mass = 0.05
				temp = -125.7135
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = adapterSmallMiniTall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = standardNoseCone
				uid = 4154109067
				mid = 2693649022
				launchID = 1
				parent = 1
				position = 0,0.960000038146973,0
				rotation = 0,0,0,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom01, 1
				mass = 0.1
				temp = -125.0981
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = standardNoseCone
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = adapterSmallMiniTall
				uid = 3712093606
				mid = 2693649022
				launchID = 1
				parent = 0
				position = 0,-0.475000381469727,-8.94069671630859E-08
				rotation = 1,0,0,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 4
				attN = bottom, 0
				mass = 0.05
				temp = -125.7334
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = adapterSmallMiniTall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = batteryBankMini
				uid = 515139145
				mid = 2693649022
				launchID = 1
				parent = 3
				position = 0,-0.88749885559082,-8.94069671630859E-08
				rotation = 0,0,0,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = bottom, 5
				mass = 0.01
				temp = -125.4563
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = batteryBankMini
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 35.8290696246664
					maxAmount = 200
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = rcsTankMini
				uid = 1595220104
				mid = 2693649022
				launchID = 1
				parent = 4
				position = 0,-1.17499828338623,-8.94069671630859E-08
				rotation = 0,0,0,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 4
				attN = bottom, 6
				mass = 0.05
				temp = -125.5514
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rcsTankMini
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 24.0948642981858
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = dockingPort3
				uid = 3764652238
				mid = 2693649022
				launchID = 1
				parent = 5
				position = 0,-1.36249828338623,-8.94069671630859E-08
				rotation = -1,0,0,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, 5
				attN = None, -1
				attN = bottom, 5
				mass = 0.02
				temp = -125.0159
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = dockingPort3
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Ready
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 1283568000
				mid = 2693649022
				launchID = 1
				parent = 5
				position = -0.213495030999184,-1.18492794036865,-0.213495180010796
				rotation = 0.3826834,0,0.9238796,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 8
				sym = 9
				srfN = srfAttach, 5
				mass = 0.05
				temp = -124.8662
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 4053606552
				mid = 2693649022
				launchID = 1
				parent = 5
				position = -0.0781446322798729,-1.18492794036865,0.291639626026154
				rotation = 0.9914449,0,0.1305262,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 7
				sym = 9
				srfN = srfAttach, 5
				mass = 0.05
				temp = -124.7173
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 3555487197
				mid = 2693649022
				launchID = 1
				parent = 5
				position = 0.291639804840088,-1.18492794036865,-0.0781446993350983
				rotation = 0.6087614,0,-0.7933534,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 7
				sym = 8
				srfN = srfAttach, 5
				mass = 0.05
				temp = -124.5689
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = longAntenna
				uid = 1910977303
				mid = 2693649022
				launchID = 1
				parent = 0
				position = -0.619612395763397,0.0713100433349609,0
				rotation = 0.6903455,-0.1530459,0.6903455,0.1530459
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 11
				sym = 12
				sym = 13
				sym = 14
				sym = 15
				srfN = srfAttach, 0
				attN = None, -1
				mass = 0.005
				temp = -125.422
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = longAntenna
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = Extend
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					EVENTS
					{
						StartTransmission
						{
							active = True
							guiActive = True
							guiIcon = Transmit Data
							guiName = Transmit Data
							category = Transmit Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						StopTransmission
						{
							active = False
							guiActive = True
							guiIcon = Stop Transmitting
							guiName = Stop Transmitting
							category = Stop Transmitting
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = longAntenna
				uid = 2165399741
				mid = 2693649022
				launchID = 1
				parent = 0
				position = -0.309806227684021,0.0713100433349609,0.53659999370575
				rotation = 0.9430295,-0.05601868,0.252684,0.2090646
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				sym = 12
				sym = 13
				sym = 14
				sym = 15
				srfN = srfAttach, 0
				attN = None, -1
				mass = 0.005
				temp = -125.2745
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = longAntenna
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = Extend
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					EVENTS
					{
						StartTransmission
						{
							active = True
							guiActive = True
							guiIcon = Transmit Data
							guiName = Transmit Data
							category = Transmit Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						StopTransmission
						{
							active = False
							guiActive = True
							guiIcon = Stop Transmitting
							guiName = Stop Transmitting
							category = Stop Transmitting
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = longAntenna
				uid = 1434847233
				mid = 2693649022
				launchID = 1
				parent = 0
				position = 0.309806287288666,0.0713100433349609,0.53659999370575
				rotation = 0.9430295,0.0560187,-0.2526841,0.2090646
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				sym = 11
				sym = 13
				sym = 14
				sym = 15
				srfN = srfAttach, 0
				attN = None, -1
				mass = 0.005
				temp = -125.1271
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = longAntenna
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = Extend
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					EVENTS
					{
						StartTransmission
						{
							active = True
							guiActive = True
							guiIcon = Transmit Data
							guiName = Transmit Data
							category = Transmit Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						StopTransmission
						{
							active = False
							guiActive = True
							guiIcon = Stop Transmitting
							guiName = Stop Transmitting
							category = Stop Transmitting
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = longAntenna
				uid = 63826611
				mid = 2693649022
				launchID = 1
				parent = 0
				position = 0.619612514972687,0.0713100433349609,-8.94069671630859E-08
				rotation = 0.6903455,0.1530459,-0.6903456,0.1530459
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				sym = 11
				sym = 12
				sym = 14
				sym = 15
				srfN = srfAttach, 0
				attN = None, -1
				mass = 0.005
				temp = -124.9801
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = longAntenna
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = Extend
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					EVENTS
					{
						StartTransmission
						{
							active = True
							guiActive = True
							guiIcon = Transmit Data
							guiName = Transmit Data
							category = Transmit Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						StopTransmission
						{
							active = False
							guiActive = True
							guiIcon = Stop Transmitting
							guiName = Stop Transmitting
							category = Stop Transmitting
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = longAntenna
				uid = 1887760753
				mid = 2693649022
				launchID = 1
				parent = 0
				position = 0.309806168079376,0.0713100433349609,-0.536600291728973
				rotation = 0.2526839,0.2090646,-0.9430296,0.05601867
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				sym = 11
				sym = 12
				sym = 13
				sym = 15
				srfN = srfAttach, 0
				attN = None, -1
				mass = 0.005
				temp = -124.8338
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = longAntenna
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = Extend
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					EVENTS
					{
						StartTransmission
						{
							active = True
							guiActive = True
							guiIcon = Transmit Data
							guiName = Transmit Data
							category = Transmit Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						StopTransmission
						{
							active = False
							guiActive = True
							guiIcon = Stop Transmitting
							guiName = Stop Transmitting
							category = Stop Transmitting
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = longAntenna
				uid = 2312342398
				mid = 2693649022
				launchID = 1
				parent = 0
				position = -0.309806108474731,0.0713100433349609,-0.536600172519684
				rotation = -0.2526839,0.2090646,-0.9430296,-0.05601867
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				sym = 11
				sym = 12
				sym = 13
				sym = 14
				srfN = srfAttach, 0
				attN = None, -1
				mass = 0.005
				temp = -124.6876
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = longAntenna
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = Extend
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					EVENTS
					{
						StartTransmission
						{
							active = True
							guiActive = True
							guiIcon = Transmit Data
							guiName = Transmit Data
							category = Transmit Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						StopTransmission
						{
							active = False
							guiActive = True
							guiIcon = Stop Transmitting
							guiName = Stop Transmitting
							category = Stop Transmitting
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 3300911571
				mid = 2693649022
				launchID = 1
				parent = 0
				position = -0.53459107875824,-0.00489997863769531,-0.308646321296692
				rotation = 0.3535534,-0.6123724,0.6123725,0.3535534
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 17
				sym = 18
				sym = 19
				srfN = srfAttach, 0
				mass = 0.05
				temp = -124.5417
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 3384094243
				mid = 2693649022
				launchID = 1
				parent = 0
				position = -0.308646321296692,-0.00489997863769531,0.534591019153595
				rotation = 0.6830128,-0.1830127,0.1830127,0.6830127
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 16
				sym = 18
				sym = 19
				srfN = srfAttach, 0
				mass = 0.05
				temp = -124.396
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 1827052084
				mid = 2693649022
				launchID = 1
				parent = 0
				position = 0.534591138362885,-0.00489997863769531,0.308646202087402
				rotation = 0.6123725,0.3535534,-0.3535535,0.6123724
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 16
				sym = 17
				sym = 19
				srfN = srfAttach, 0
				mass = 0.05
				temp = -124.2506
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 206348268
				mid = 2693649022
				launchID = 1
				parent = 0
				position = 0.308646321296692,-0.00489997863769531,-0.534591197967529
				rotation = 0.1830127,0.6830127,-0.6830128,0.1830127
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 16
				sym = 17
				sym = 18
				srfN = srfAttach, 0
				mass = 0.05
				temp = -124.1055
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 345.512224121111
				Gear = True, 0
				Light = True, 405.032224121057
				RCS = False, 4458.67056640752
				SAS = True, 4432.37056640695
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0.01257286
				yaw = -0.004021373
				roll = 3.392359E-05
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = af671527997e4163bebacf8302547f31
			name = Ast. YSL-045
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 24.3599999999996
			lct = 24.3599999999996
			root = 0
			lat = -0.0183087367510525
			lon = 180.065465486458
			alt = 14382607501.9455
			hgt = -1
			nrm = 0,1,0
			rot = 0.1942276,0.6223427,-0.3550341,0.670012
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14363005339.8452
				ECC = 0.0646294734641515
				INC = 0.148585177128649
				LPE = 298.209025846189
				LAN = 353.007779563392
				MNA = 0.586763327469754
				EPH = 3821479.18177734
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 2103349619
				mid = 2103349619
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 24.3599999999996
				lifetime = 805583.248901367
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 257ea19db30a44bfbaebc1342c710907
			name = Ast. WQW-831
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 69.4000000000033
			lct = 69.4000000000033
			root = 0
			lat = 0.381258707325352
			lon = 198.212411020909
			alt = 15279031265.1707
			hgt = -1
			nrm = 0,1,0
			rot = 0.7323984,-0.6686923,0.001918256,0.1282166
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14567438830.4778
				ECC = 0.0671915277033221
				INC = 1.16516972297873
				LPE = 193.359246020986
				LAN = 179.172982873176
				MNA = 6.10738087100415
				EPH = 4630395.70615234
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 444163541
				mid = 444163541
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 69.4000000000033
				lifetime = 599855.28717041
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = f5e02046a0bb4a18b1d90e981a9289bf
			name = Ast. COM-464
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 99.4199999999974
			lct = 99.4199999999974
			root = 0
			lat = -0.424457480249391
			lon = 181.399178113727
			alt = 13604835010.0662
			hgt = -1
			nrm = 0,1,0
			rot = 0.624995,0.4668124,-0.6231518,0.05611867
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13745704507.8863
				ECC = 0.0116633835215022
				INC = 0.521634754000978
				LPE = 13.7533169310136
				LAN = 307.023135536969
				MNA = 5.61544489666156
				EPH = 2601961.40730469
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1186562486
				mid = 1186562486
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 99.4199999999974
				lifetime = 873806.451416016
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = c029df4c9b73467da24fecf0813e7759
			name = Ast. WFV-753
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 114.419999999994
			lct = 114.419999999994
			root = 0
			lat = 0.267547256369671
			lon = 191.10544287623
			alt = 14047210687.8226
			hgt = -1
			nrm = 0,1,0
			rot = -0.5962071,0.4531841,0.3891558,0.5363945
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13969250038.0272
				ECC = 0.0299462691202324
				INC = 1.44541071840003
				LPE = 225.414391813603
				LAN = 180.535971975934
				MNA = 5.6000207231355
				EPH = 4726675.3575
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 497142405
				mid = 497142405
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 114.419999999994
				lifetime = 554031.381225586
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = b3cd39d6e0bb48c4b29eda6f24193818
			name = Ast. RRN-810
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 338.839118652365
			lct = 338.839118652365
			root = 0
			lat = -0.257120026990533
			lon = 176.396294603969
			alt = 13453074910.6514
			hgt = -1
			nrm = 0,1,0
			rot = -0.5565338,0.7406629,0.08965713,0.3655821
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14498889762.4791
				ECC = 0.0732597519718046
				INC = 0.449847849566455
				LPE = 10.465929874347
				LAN = 211.5379642255
				MNA = 0.542258554278861
				EPH = 1988594.18579834
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1830438068
				mid = 1830438068
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 338.839118652365
				lifetime = 1652539.41650391
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 7b2658d1a03e4398b7d7cfbb39026f71
			name = Ast. KAY-739
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 989.630205077996
			lct = 989.630205077996
			root = 0
			lat = -0.485396981412851
			lon = 184.678828063146
			alt = 13930771056.8397
			hgt = -1
			nrm = 0,1,0
			rot = -0.2919397,0.5686403,-0.06508725,0.7662787
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13890462829.1816
				ECC = 0.0219176384478432
				INC = 0.938160979815152
				LPE = 23.9154364156691
				LAN = 334.348314386465
				MNA = 5.73558670482647
				EPH = 3723452.47200195
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1620222799
				mid = 1620222799
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 989.630205077996
				lifetime = 411287.791442871
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			state = Available
			ToD = 0
			idx = 0
		}
		KERBAL
		{
			name = Bill Kerman
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bob Kerman
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
